.evergreen/orchestration/configs/sharded_clusters/auth-ssl.json (before)
{
  "id": "shard_cluster_1",
  "login": "bob",
  "password": "pwd123",
  "auth_key": "secret",
  "shards": [
    {
      "id": "sh01",
      "shardParams": {
        "procParams": {
          "ipv6": true,
          "bind_ip": "localhost,::1",
          "shardsvr": true,
          "setParameter" : { "enableTestCommands": 1 },
          "port": 27217
        }
      }
    },
    {
      "id": "sh02",
      "shardParams": {
        "procParams": {
          "ipv6": true,
          "bind_ip": "localhost,::1",
          "shardsvr": true,
          "setParameter" : { "enableTestCommands": 1 },
          "port": 27218
        }
      }
    }
  ],
  "routers": [
    {
      "ipv6": true,
      "bind_ip": "localhost,::1",
      "setParameter" : { "enableTestCommands": 1 },
      "port": 27017
    },
    {
      "ipv6": true,
      "bind_ip": "localhost,::1",
      "setParameter" : { "enableTestCommands": 1 },
      "port": 27018
    }
  ],
  "sslParams": {
      "sslOnNormalPorts": true,
      "sslPEMKeyFile": "ABSOLUTE_PATH_REPLACEMENT_TOKEN/.evergreen/x509gen/server.pem",
      "sslCAFile": "ABSOLUTE_PATH_REPLACEMENT_TOKEN/.evergreen/x509gen/ca.pem",
      "sslWeakCertificateValidation" : true
  }
}

.evergreen/orchestration/configs/sharded_clusters/auth-ssl.json (after)
{
  "id": "shard_cluster_1",
  "login": "bob",
  "password": "pwd123",
  "auth_key": "secret",
  "shards": [
    {
      "id": "sh01",
      "shardParams": {
        "procParams": {
          "ipv6": true,
          "bind_ip": "127.0.0.1,::1",
          "shardsvr": true,
          "setParameter" : { "enableTestCommands": 1 },
          "port": 27217
        }
      }
    },
    {
      "id": "sh02",
      "shardParams": {
        "procParams": {
          "ipv6": true,
          "bind_ip": "127.0.0.1,::1",
          "shardsvr": true,
          "setParameter" : { "enableTestCommands": 1 },
          "port": 27218
        }
      }
    }
  ],
  "routers": [
    {
      "ipv6": true,
      "bind_ip": "127.0.0.1,::1",
      "setParameter" : { "enableTestCommands": 1 },
      "port": 27017
    },
    {
      "ipv6": true,
      "bind_ip": "127.0.0.1,::1",
      "setParameter" : { "enableTestCommands": 1 },
      "port": 27018
    }
  ],
  "sslParams": {
      "sslOnNormalPorts": true,
      "sslPEMKeyFile": "ABSOLUTE_PATH_REPLACEMENT_TOKEN/.evergreen/x509gen/server.pem",
      "sslCAFile": "ABSOLUTE_PATH_REPLACEMENT_TOKEN/.evergreen/x509gen/ca.pem",
      "sslWeakCertificateValidation" : true
  }
}

.evergreen/orchestration/configs/sharded_clusters/auth-ssl.json (diff)
@@ -9,7 +9,7 @@
       "shardParams": {
         "procParams": {
           "ipv6": true,
-          "bind_ip": "localhost,::1",
+          "bind_ip": "127.0.0.1,::1",
           "shardsvr": true,
           "setParameter" : { "enableTestCommands": 1 },
           "port": 27217
@@ -21,7 +21,7 @@
       "shardParams": {
         "procParams": {
           "ipv6": true,
-          "bind_ip": "localhost,::1",
+          "bind_ip": "127.0.0.1,::1",
           "shardsvr": true,
           "setParameter" : { "enableTestCommands": 1 },
           "port": 27218
@@ -32,13 +32,13 @@
   "routers": [
     {
       "ipv6": true,
-      "bind_ip": "localhost,::1",
+      "bind_ip": "127.0.0.1,::1",
       "setParameter" : { "enableTestCommands": 1 },
       "port": 27017
     },
     {
       "ipv6": true,
-      "bind_ip": "localhost,::1",
+      "bind_ip": "127.0.0.1,::1",
       "setParameter" : { "enableTestCommands": 1 },
       "port": 27018
     }
