.evergreen/orchestration/configs/sharded_clusters/load-balancer-ssl.json (before)
{
  "id": "shard_cluster_1",
  "shards": [
    {
      "id": "sh01",
      "shardParams": {
        "members": [
          {
            "procParams": {
              "ipv6": true,
              "bind_ip": "127.0.0.1,::1",
              "shardsvr": true,
              "port": 27217
            }
          },
          {
            "procParams": {
              "ipv6": true,
              "bind_ip": "127.0.0.1,::1",
              "shardsvr": true,
              "port": 27218
            }
          },
          {
            "procParams": {
              "ipv6": true,
              "bind_ip": "127.0.0.1,::1",
              "shardsvr": true,
              "port": 27219
            }
          }
        ]
      }
    }
  ],
  "routers": [
    {
      "ipv6": true,
      "bind_ip": "127.0.0.1,::1",
      "port": 27017,
      "loadBalancerPort": 27050
    },
    {
      "ipv6": true,
      "bind_ip": "127.0.0.1,::1",
      "port": 27018,
      "loadBalancerPort": 27051
    }
  ],
  "sslParams": {
      "sslOnNormalPorts": true,
      "sslPEMKeyFile": "ABSOLUTE_PATH_REPLACEMENT_TOKEN/.evergreen/x509gen/server.pem",
      "sslCAFile": "ABSOLUTE_PATH_REPLACEMENT_TOKEN/.evergreen/x509gen/ca.pem",
      "sslWeakCertificateValidation" : true
  }
}

.evergreen/orchestration/configs/sharded_clusters/load-balancer-ssl.json (after)
{
  "id": "shard_cluster_1",
  "shards": [
    {
      "id": "sh01",
      "shardParams": {
        "members": [
          {
            "procParams": {
              "ipv6": true,
              "bind_ip": "127.0.0.1,::1",
              "shardsvr": true,
              "port": 27217
            }
          },
          {
            "procParams": {
              "ipv6": true,
              "bind_ip": "127.0.0.1,::1",
              "shardsvr": true,
              "port": 27218
            }
          },
          {
            "procParams": {
              "ipv6": true,
              "bind_ip": "127.0.0.1,::1",
              "shardsvr": true,
              "port": 27219
            }
          }
        ]
      }
    }
  ],
  "routers": [
    {
      "ipv6": true,
      "bind_ip": "127.0.0.1,::1",
      "port": 27017,
      "setParameter": {
        "featureFlagLoadBalancer": true,
        "loadBalancerPort": 27050
      }
    },
    {
      "ipv6": true,
      "bind_ip": "127.0.0.1,::1",
      "port": 27018,
      "setParameter": {
        "featureFlagLoadBalancer": true,
        "loadBalancerPort": 27051
      }
    }
  ],
  "sslParams": {
      "sslOnNormalPorts": true,
      "sslPEMKeyFile": "ABSOLUTE_PATH_REPLACEMENT_TOKEN/.evergreen/x509gen/server.pem",
      "sslCAFile": "ABSOLUTE_PATH_REPLACEMENT_TOKEN/.evergreen/x509gen/ca.pem",
      "sslWeakCertificateValidation" : true
  }
}

.evergreen/orchestration/configs/sharded_clusters/load-balancer-ssl.json (diff)
@@ -38,13 +38,19 @@
       "ipv6": true,
       "bind_ip": "127.0.0.1,::1",
       "port": 27017,
-      "loadBalancerPort": 27050
+      "setParameter": {
+        "featureFlagLoadBalancer": true,
+        "loadBalancerPort": 27050
+      }
     },
     {
       "ipv6": true,
       "bind_ip": "127.0.0.1,::1",
       "port": 27018,
-      "loadBalancerPort": 27051
+      "setParameter": {
+        "featureFlagLoadBalancer": true,
+        "loadBalancerPort": 27051
+      }
     }
   ],
   "sslParams": {
