.evergreen/orchestration/configs/replica_sets/auth-ssl.json (before)
{
  "auth_key": "secret",
  "id": "repl0",
  "login": "bob",
  "password": "pwd123",
  "members": [
    {
      "procParams": {
        "ipv6": true,
        "nohttpinterface": true,
        "journal": true,
        "noprealloc": true,
        "nssize": 1,
        "port": 27017,
        "smallfiles": true
      },
      "rsParams": {
        "tags": {
          "ordinal": "one",
          "dc": "ny"
        }
      }
    },
    {
      "procParams": {
        "ipv6": true,
        "nohttpinterface": true,
        "journal": true,
        "noprealloc": true,
        "nssize": 1,
        "port": 27018,
        "smallfiles": true
      },
      "rsParams": {
        "tags": {
          "ordinal": "two",
          "dc": "pa"
        }
      }
    },
    {
      "procParams": {
        "ipv6": true,
        "nohttpinterface": true,
        "journal": true,
        "noprealloc": true,
        "nssize": 1,
        "port": 27019,
        "smallfiles": true
      },
      "rsParams": {
        "arbiterOnly": true
      }
    }
  ],
  "sslParams": {
      "sslMode": "requireSSL",
      "sslPEMKeyFile": "/opt/drivers-tools/.evergreen/x509gen/server.pem",
      "sslCAFile": "/opt/drivers-tools/.evergreen/x509gen/ca.pem",
      "sslAllowInvalidCertificates": true,
      "sslWeakCertificateValidation" : true
  }
}

.evergreen/orchestration/configs/replica_sets/auth-ssl.json (after)
{
  "auth_key": "secret",
  "id": "repl0",
  "login": "bob",
  "password": "pwd123",
  "members": [
    {
      "procParams": {
        "ipv6": true,
        "nohttpinterface": true,
        "journal": true,
        "noprealloc": true,
        "nssize": 1,
        "port": 27017,
        "smallfiles": true
      },
      "rsParams": {
        "tags": {
          "ordinal": "one",
          "dc": "ny"
        }
      }
    },
    {
      "procParams": {
        "ipv6": true,
        "nohttpinterface": true,
        "journal": true,
        "noprealloc": true,
        "nssize": 1,
        "port": 27018,
        "smallfiles": true
      },
      "rsParams": {
        "tags": {
          "ordinal": "two",
          "dc": "pa"
        }
      }
    },
    {
      "procParams": {
        "ipv6": true,
        "nohttpinterface": true,
        "journal": true,
        "noprealloc": true,
        "nssize": 1,
        "port": 27019,
        "smallfiles": true
      },
      "rsParams": {
        "arbiterOnly": true
      }
    }
  ],
  "sslParams": {
      "sslMode": "requireSSL",
      "sslPEMKeyFile": "ABSOLUTE_PATH_REPLACEMENT_TOKEN/.evergreen/x509gen/server.pem",
      "sslCAFile": "ABSOLUTE_PATH_REPLACEMENT_TOKEN/.evergreen/x509gen/ca.pem",
      "sslAllowInvalidCertificates": true,
      "sslWeakCertificateValidation" : true
  }
}

.evergreen/orchestration/configs/replica_sets/auth-ssl.json (diff)
@@ -55,8 +55,8 @@
   ],
   "sslParams": {
       "sslMode": "requireSSL",
-      "sslPEMKeyFile": "/opt/drivers-tools/.evergreen/x509gen/server.pem",
-      "sslCAFile": "/opt/drivers-tools/.evergreen/x509gen/ca.pem",
+      "sslPEMKeyFile": "ABSOLUTE_PATH_REPLACEMENT_TOKEN/.evergreen/x509gen/server.pem",
+      "sslCAFile": "ABSOLUTE_PATH_REPLACEMENT_TOKEN/.evergreen/x509gen/ca.pem",
       "sslAllowInvalidCertificates": true,
       "sslWeakCertificateValidation" : true
   }
