.evergreen/orchestration/configs/replica_sets/auth.json (before)
{
  "auth_key": "secret",
  "id": "repl0",
  "login": "bob",
  "members": [
    {
      "procParams": {
        "ipv6": true,
        "bind_ip": "localhost,::1",
        "journal": true,
        "noprealloc": true,
 	"oplogSize": 500,
        "nssize": 1,
        "port": 27017,
        "smallfiles": true
      },
      "rsParams": {
        "tags": {
          "ordinal": "one",
          "dc": "ny"
        }
      }
    },
    {
      "procParams": {
        "ipv6": true,
        "bind_ip": "localhost,::1",
        "journal": true,
        "noprealloc": true,
 	"oplogSize": 500,
        "nssize": 1,
        "port": 27018,
        "smallfiles": true
      },
      "rsParams": {
        "tags": {
          "ordinal": "two",
          "dc": "pa"
        }
      }
    },
    {
      "procParams": {
        "ipv6": true,
        "bind_ip": "localhost,::1",
        "journal": true,
        "noprealloc": true,
        "nssize": 1,
        "port": 27019,
        "smallfiles": true
      },
      "rsParams": {
        "arbiterOnly": true
      }
    }
  ],
  "password": "pwd123"
}

.evergreen/orchestration/configs/replica_sets/auth.json (after)
{
  "auth_key": "secret",
  "id": "repl0",
  "login": "bob",
  "members": [
    {
      "procParams": {
        "ipv6": true,
        "bind_ip": "127.0.0.1,::1",
        "journal": true,
        "noprealloc": true,
 	"oplogSize": 500,
        "nssize": 1,
        "port": 27017,
        "smallfiles": true
      },
      "rsParams": {
        "tags": {
          "ordinal": "one",
          "dc": "ny"
        }
      }
    },
    {
      "procParams": {
        "ipv6": true,
        "bind_ip": "127.0.0.1,::1",
        "journal": true,
        "noprealloc": true,
 	"oplogSize": 500,
        "nssize": 1,
        "port": 27018,
        "smallfiles": true
      },
      "rsParams": {
        "tags": {
          "ordinal": "two",
          "dc": "pa"
        }
      }
    },
    {
      "procParams": {
        "ipv6": true,
        "bind_ip": "127.0.0.1,::1",
        "journal": true,
        "noprealloc": true,
        "nssize": 1,
        "port": 27019,
        "smallfiles": true
      },
      "rsParams": {
        "arbiterOnly": true
      }
    }
  ],
  "password": "pwd123"
}

.evergreen/orchestration/configs/replica_sets/auth.json (diff)
@@ -6,7 +6,7 @@
     {
       "procParams": {
         "ipv6": true,
-        "bind_ip": "localhost,::1",
+        "bind_ip": "127.0.0.1,::1",
         "journal": true,
         "noprealloc": true,
  	"oplogSize": 500,
@@ -24,7 +24,7 @@
     {
       "procParams": {
         "ipv6": true,
-        "bind_ip": "localhost,::1",
+        "bind_ip": "127.0.0.1,::1",
         "journal": true,
         "noprealloc": true,
  	"oplogSize": 500,
@@ -42,7 +42,7 @@
     {
       "procParams": {
         "ipv6": true,
-        "bind_ip": "localhost,::1",
+        "bind_ip": "127.0.0.1,::1",
         "journal": true,
         "noprealloc": true,
         "nssize": 1,
